HOST=0.0.0.0
PORT=1337
APP_KEYS=0FeiY0pXthDp0+v2tK3cjg==,Ur6tXt7yc5+A1w9Qj3pDxg==,+UIn7Oy9qKE/9Bv7meugPQ==,c8oCbPpeEOhx8walTjczAw==
API_TOKEN_SALT=pxB6SdrR7NizBqgcznNXaw==
ADMIN_JWT_SECRET=xy1pxaVUzFA8OM3cBheiYg==
JWT_SECRET=/aMnEFKt6HqBpKB3AX3EiA==